<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Academic Related - A Weekly Newsletter for staff working in Higher Education</title>
  <meta name="description" content="A weekly newsletter of the best news articles and analysis on Higher Education. Written for all staff working in Higher Education in the UK, with an emphasis on the views of academic-related, professional, technical and support staff (#notjustlecturers)."
  />
  <meta name="keywords" content="" />

  <style type="text/css">
    body {
      margin: 0px;
      font: 15px/21px "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
      color: #272727;
      padding-top: 50px;
      text-rendering: optimizeLegibility;
    }

    #container {
      width: 600px;
      padding: 25px;
      margin-left: auto;
      margin-right: auto;
      background-color: #ffffff;
    }

    #nav {
      font-size: 20px;
      text-align: right;
      float: right;
      margin-left: 25px;
      margin-bottom: 25px;
      font-weight: bold;
      margin-top: 8px;
    }

    #pages {
      font-size: 20px;
      padding-top: 15px;
      font-weight: bold;
      margin-top: 8px;
    }

    #nav span {
      color: #cccccc;
    }

    img {
      border: none;
    }

    .buttons img {
      -ms-interpolation-mode: bicubic;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }

    a {
      color: #ff6600;
      text-decoration: underline;
      word-wrap: break-word;
    }

    a:hover {
      color: #272727;
      text-decoration: none;
      border-bottom: none;
    }

    h1 {
      color: #ff6600;
      font-size: 36px;
      line-height: 1em;
      margin: 0px 0px 0px;
      padding: 0;
      font-weight: bold;
    }

    h1 a {
      color: #ff6600;
      text-decoration: none;
    }

    h1 img {
      max-width: 100%;
      margin-top: 15px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .link .link {
      font-family: Helvetica, Arial, "Lucida Grande", Verdana, sans-serif;
    }

    em {
      font-weight: italic;
    }

    strong {
      font-weight: bold;
    }

    #description {
      font-size: 15px;
      color: #272727;
      margin-top: 25px;
    }

    .date {
      margin: 25px 0px 0px 0px;
      color: #727272;
      font-size: 18px;
      text-transform: lowercase;
      text-align: right;
      margin-bottom: 25px;
      border-bottom: solid 1px #e5e5e5;
      font-weight: normal;
      letter-spacing: -1px;
      line-height: 18px;
    }

    div.post {
      margin-top: 30px;
      margin-bottom: 30px;
      position: relative;
    }

    div.post h2 {
      font-size: 24px;
      line-height: 30px;
      font-weight: normal;
      color: #272727;
      margin: 0px 0px 5px 0px;
    }

    #footer {
      font-size: 14px;
      margin-top: 25px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      clear: both;
      color: #ff6600;
    }

    #footer strong {
      color: #ff6600;
    }

    #footer a {
      color: #272727;
      font-weight: bold;
      text-decoration: none;
    }

    #footer a:hover {
      text-decoration: underline;
    }

    .orange {
      color: #ff6600;
    }

    .chimpchiclet li {
      list-style-type: none;
    }

    .chimpchiclet ul {
      margin: 0 auto;
      padding-top: 25px;
    }

    FIELDSET {
      border-width: 0px;
    }

    .mc-field-group LABEL {
      font-weight: bold;
      float: left;
      margin-right: 8px;
    }

    #mce-EMAIL {
      font-size: 16px;
      width: 260px;
    }

    #mc_embed_signup {
      margin: 0 auto;
      width: auto;
    }

    FIELDSET {
      display: block;
    }

    FIELDSET {
      margin: 0 auto;
    }

    FORM {
      margin: 0px;
      padding: 20px;
      background-color: #ff6600;
      border: 1px solid #ccc;
    }

    #mc-embedded-subscribe {
      margin: 0 auto;
      text-align: center;
      font-size: 16px;
      margin-left: 4px;
    }

    .mc-field-group {
      padding: 6px;
      margin: 0 auto;
      text-align: center;
    }
  </style>
</head>

<body class="index">
  <div id="container">
    <h1>Academic Related Newsletter</h1>

    <div id="description">
      <p style="margin-top: 20px;">
        A weekly newsletter of the best news articles and analysis on Higher Education. Written for all staff working in Higher Education
        in the UK, with an emphasis on the views of academic-related, professional, technical and support staff (<a href="https://twitter.com/search?f=tweets&vertical=default&q=%23notjustlecturers">#notjustlecturers</a>).
      </p>
    </div>

    <!-- Begin MailChimp Signup Form -->
    <!--[if IE]>
      <style type="text/css" media="screen">
        #mc_embed_signup fieldset {position: relative;}
        #mc_embed_signup legend {position: absolute; top: -1em; left: .2em;}
      </style>
      <![endif]-->
    <!--[if IE 7]>
      <style type="text/css" media="screen">
        .mc-field-group {overflow:visible;}
      </style>
      <![endif]-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
    <script type="text/javascript" src="http://downloads.mailchimp.com/js/jquery.validate.js"></script>
    <script type="text/javascript" src="http://downloads.mailchimp.com/js/jquery.form.js"></script>

    <div id="mc_embed_signup">
      <form action="https://andyparkhill.us12.list-manage.com/subscribe/post" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
        class="validate" target="_blank">
        <input type="hidden" name="u" value="3fd51f41996db7293f19e46c3">
        <input type="hidden" name="id" value="33efe9983b">

        <fieldset>

          <div class="mc-field-group">
            <input type="text" value="Enter your e-mail address" onclick="this.value=''; this.style.color='#000';" style="color: #999"
              name="EMAIL" class="required email" id="mce-EMAIL" />
            <input type="submit" value="&nbsp;Subscribe&nbsp;" name="subscribe" id="mc-embedded-subscribe" class="btn" />
          </div>
          <div id="mce-responses">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>
        </fieldset>
      </form>
    </div>

    <div id="footer">
      <p>A side project by
        <a href="http://www.andyparkhill.co.uk">Andy Parkhill</a>. Contact me via
        <a href="https://twitter.com/AndyParkhill">@AndyParkhill</a> or email
        <a href="mailto:newsletter@academic-related.co.uk">newsletter@academic-related.co.uk</a>.</p>
      <p>This newsletter is not affiliated with any university or Higher Education organisation in any way.</p>
    </div>

    <div class="chimpchiclet">
      <script language="JavaScript" src="http://hackernewsletter.us1.list-manage.com/subscriber-count?b=2&u=faa8eb4ef3a111cef92c4f3d4&id=e505c88a2e"
        type="text/javascript"></script>
    </div>
  </div>
  <!-- TODO - setup Google Analytics for page -->
  <!-- <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-91485-16']);
    _gaq.push(['_trackPageview']);
    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
        '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();
  </script> -->

</html>
